# Cuber2048

./: README.md
Assets/: DefaultVolumeProfile.asset  UniversalRenderPipelineGlobalSettings.asset
Assets/IDosGamesSDK/Resources/Data/: ObjectInspection.asset
Assets/IDosGamesSDK/Resources/Settings/: IDosGamesSDKSettings.asset
Assets/IDosGamesSDK/Scripts/Analytics/: Analytics.cs
Assets/IDosGamesSDK/Scripts/iDosGamesServer/Service/: IGSService.cs
Assets/Plugins/Android/: mainTemplate.gradle  settingsTemplate.gradle
Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
Assets/Plugins/Android/FirebaseCrashlytics.androidlib/res/values/: crashlytics_build_id.xml
Assets/Resources/ScriptableObjects/: ScoreData.asset  SkinData.asset
Assets/WebGLTemplates/iDos Games/: main-sdk.js
Assets/_Game/3D Models/Cube/: Cube.fbx
Assets/_Game/3D Models/Table/: Table.fbx
Assets/_Game/Animation/UI/: Finger.controller  LongClick.anim  Popup.controller  PopupCloseAnimation.cs
Assets/_Game/Fonts/: Third-Party Notices.txt  TitanOne-Regular SDF.asset
Assets/_Game/Materials/Background/: BG.mat
Assets/_Game/Materials/Bomb/: M_Bomb.mat
Assets/_Game/Materials/Cube/: M_Cube_1024.mat  M_Cube_128.mat  M_Cube_131K.mat  M_Cube_134M.mat  M_Cube_16.mat  M_Cube_16K.mat  M_Cube_16M.mat  M_Cube_1B.mat  M_Cube_1M.mat  M_Cube_2.mat  M_Cube_2048.mat  M_Cube_256.mat  M_Cube_262K.mat  M_Cube_268M.mat  M_Cube_2M.mat  M_Cube_32.mat  M_Cube_32K.mat  M_Cube_33M.mat  M_Cube_4.mat  M_Cube_4096.mat  M_Cube_4M.mat  M_Cube_512.mat  M_Cube_524K.mat  M_Cube_536M.mat  M_Cube_64.mat  M_Cube_65K.mat  M_Cube_67M.mat  M_Cube_8.mat  M_Cube_8192.mat  M_Cube_8M.mat
Assets/_Game/Materials/Inspection/: M_CubeInspection.mat
Assets/_Game/Materials/Multicube/: M_Multicube.mat
Assets/_Game/Materials/ParticleEffect/: IGT.mat  Round.mat  StarDust.mat  trail.mat
Assets/_Game/Materials/Skins/: M_Skin_Cube_1024.mat  M_Skin_Cube_128.mat  M_Skin_Cube_16.mat  M_Skin_Cube_2.mat  M_Skin_Cube_2048.mat  M_Skin_Cube_256.mat  M_Skin_Cube_32.mat  M_Skin_Cube_4.mat  M_Skin_Cube_512.mat  M_Skin_Cube_64.mat  M_Skin_Cube_8.mat
Assets/_Game/Materials/Table/: Table (White).mat
Assets/_Game/Physic Materials/: Cube.physicMaterial  Table.physicMaterial
Assets/_Game/Prefabs/Bomb/: Bomb.prefab
Assets/_Game/Prefabs/Cube/: Cube.prefab
Assets/_Game/Prefabs/Event/: WeeklyEventItem.prefab  WeeklyEventReward.prefab
Assets/_Game/Prefabs/Inspection/: CubeAdditionalnspectionObject.prefab
Assets/_Game/Prefabs/Inventory/: SkinInventoryItem.prefab  SkinInventoryItemFull.prefab
Assets/_Game/Prefabs/Leaderboard/: LeaderboardRow.prefab  RankReward.prefab  RewardItem.prefab
Assets/_Game/Prefabs/Multicube/: Multicube.prefab
Assets/_Game/Prefabs/ParticleEffect/: Merge.prefab  MergeCubes.prefab  Multicube.prefab  StarDust.prefab
Assets/_Game/Prefabs/Shop/: Shop_DailyPaidOffer.prefab  Shop_Item_Bomb.prefab  Shop_Item_Coin.prefab  Shop_Item_Multicube.prefab  Shop_Item_PremiumTicket.prefab  Shop_Item_StandardTicket.prefab  Shop_Item_Token.prefab  Shop_Item_WK.prefab
Assets/_Game/Prefabs/Spin/: PopUp_Spin.prefab
Assets/_Game/Prefabs/Table/: Table.prefab
Assets/_Game/Scenes/: Login.unity  Main.unity
Assets/_Game/Scenes/Main/: LightingData.asset  Mailn.lighting
Assets/_Game/Scripts/Analitics/: FirebaseEventOnEnable.cs  FirebaseEventSend.cs
Assets/_Game/Scripts/Control/: PlayerControl.cs
Assets/_Game/Scripts/Cube/: BombCube.cs  CubeNumber.cs  DestroyZone.cs  GameCube.cs  GameCubeView.cs  MergeableCube.cs  MultiCube.cs
Assets/_Game/Scripts/Cube Spawner/: CloudSavedLoader.cs  CubeSpawnPosition.cs  CubesPool.cs  GameCubeSpawner.cs  SavedMergeableCubesLoader.cs  SerializedTransform.cs
Assets/_Game/Scripts/Enums/: CubeSkinCollection.cs  GameStateType.cs
Assets/_Game/Scripts/GameState/: GameState.cs  GameStateSwitcher.cs
Assets/_Game/Scripts/Graphic/: TargetFrameRate.cs
Assets/_Game/Scripts/Inspection/: CubeAdditionalInspectionObject.cs
Assets/_Game/Scripts/Json/: JsonProperty.cs
Assets/_Game/Scripts/MergeReward/: MergeRewardSystem.cs  PopUpMergeReward.cs
Assets/_Game/Scripts/Particle Effect/: ParticleEffectSystem.cs
Assets/_Game/Scripts/Playgroud/: FrontierLineCollider.cs  Playground.cs  TableBorder.cs  TableVelocityReducerZone.cs
Assets/_Game/Scripts/PopUp/: HideAndShow.cs  InGamePopUpSystem.cs  PopUp.cs  PopUpGameOver.cs  PopUpQuit.cs
Assets/_Game/Scripts/Score/: PlayerScoreSystem.cs  PlayerScoreView.cs  ScoreData.cs  ScoreInfo.cs
Assets/_Game/Scripts/Settings/: GameSettings.cs
Assets/_Game/Scripts/Shop/: BombShopPanel.cs  MulticubeShopPanel.cs
Assets/_Game/Scripts/Skin/: CubeRenderInfo.cs  CubeSkinInfo.cs  CubeSkinTextureInfo.cs  SkinData.cs  SkinSystem.cs  SkinsWindow.cs
Assets/_Game/Scripts/Sound System/: SoundBySettings.cs  SoundSystem.cs
Assets/_Game/Scripts/UI/Button/: BombMenuButton.cs  BurgerButtonHideOnShoot.cs  MenuButton.cs  MulticubeMenuButton.cs
Assets/_Game/Scripts/UI/PopUp/: SettingsPopUp.cs
Assets/_Game/Scripts/UI/Toggle/: SwitchToggle.cs
Assets/_Game/Scripts/UI/Tutorial/: ControlTutorialText.cs
Assets/_Game/Scripts/Vibration/: VibrationSystem.cs
Assets/_Game/Shaders/: Diffuse (Fade).shader  Diffuse (RGB).shader  Gradient.shader
Assets/_Game/Sprites/Line/Materials/: FadingLine.mat
Assets/_Game/URP_Settings/: URP-Balanced-Renderer.asset  URP-Balanced.asset
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GraphicsSettings.asset  NotificationsSettings.asset  ProjectSettings.asset  QualitySettings.asset  TimeManager.asset
